<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content=" " width=
    , initial-scale=1.0"> -->
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

</head>

<body>
    <!-- <div class="section1"> -->

    <div class="home">
        <ul>
            <li class="interior"><a class="active" href="#home">INTERIOR DESIGN</a></li>
            <li><a href="#news">ABOUT</a></li>
            <li><a href="#contact">PORTFOLIO</a></li>
            <li><a href="#about">TESTIMONIALS</a></li>
            <li><a href="#about">BLOG</a></li>
            <li class="only"><a href="#about">CONTACT</a></li>
        </ul>
    </div>
    <!-- <hr> -->
    <!-- </div> -->
    <div class="art"></div>

    <div class="middle">
        <p> Custom Built Adobe XD Template
            Download for Free</p>

    </div>

    <main class="main_content">
        <div class="section2">
            <div class="text">
                <h3> Title 1</h3>
                <div class="uno"><img src="images/1.jpg"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada non libero ac dapibus.
                    Pellentesque
                    semper eros non sagittis gravida. </p>
                <button>MORE INFO</button>
            </div>
            <div class="text">
                <h3> Title 2</h3>
                <img class="uno" src="images/2.jpg">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada non libero ac dapibus.
                    Pellentesque semper eros non sagittis gravida. </p>
                <button>MORE INFO</button>
            </div>
            <div class="text">
                <h3> Title 3</h3>
                <img class="uno" src="images/3.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada non libero ac dapibus.
                    Pellentesque
                    semper eros non sagittis gravida. </p>
                <button>MORE INFO</button>
            </div>

        </div>

    </main>


    <hr>
    <div class="section3">
      
        <p class="IG">Instagram</p>

        <div class="grid_images">
          <div class="pillow"></div>
          <div class="glass"></div>
          <div class="sink"></div>
          <div class="window"></div>
          <div class="stairs"></div>
        </div>
        

    </div>

    <hr>


    <footer>

<div> 
    <img class="media" src="images/Social.jpg">
</di>


    </footer>










    
</body>

</html>